[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
CrestronConstruct=1.4301.17.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Aten US33384i Demo.cuip
ContractID=YzEzNDExOTEtNDdjZC00NmZlLWE5YzktYzZhZTcxNTNkOGZi
CEProjectVer=1.0.0.0
DateTimeUTC=2025-12-08 17:32:06.718
]
[
ObjTp=Symbol
Name=auto_switch
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f.ivbec
Hint=auto_switch (Control Join Id 6)
Code=6
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=51
MaxVariableInputs=51
MinVariableOutputs=51
MaxVariableOutputs=51
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap3
InputCue17=[~UNUSED2~]
InputSigType17=Digital
SmplCInputCue17=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap17
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap18
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap19
InputCue20=[~UNUSED2~]
InputSigType20=Digital
SmplCInputCue20=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap20
InputCue34=[~UNUSED2~]
InputSigType34=Digital
SmplCInputCue34=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap34
InputCue35=[~BeginGroup~] Item Press
SmplCInputCue35=59D3FC5E2ED54F4206CCA80A0A024715.Input.Group.3.Item Press.Begin
InputSigType35=Digital
InputCue36=Tab 1.Item Selected_fb
InputSigType36=Digital
SmplCInputCue36=59D3FC5E2ED54F4206CCA80A0A024715
InputToolTip36=Tab1._Selected
InputCue37=Tab 2.Item Selected_fb
InputSigType37=Digital
SmplCInputCue37=68A35A047815919C05EBC180A93CA6F4
InputToolTip37=Tab2._Selected
InputCue38=[~UNUSED2~]
InputSigType38=Digital
SmplCInputCue38=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap38
InputCue50=[~UNUSED2~]
InputSigType50=Digital
SmplCInputCue50=59D3FC5E2ED54F4206CCA80A0A024715.Input.Gap50
InputCue51=[~EndGroup~]
SmplCInputCue51=59D3FC5E2ED54F4206CCA80A0A024715.Input.Group.3.Item Press.EndGroup
InputSigType51=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=69A71982AD5C118CF61F1F99E78401FD.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=69A71982AD5C118CF61F1F99E78401FD.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=69A71982AD5C118CF61F1F99E78401FD.Output.Gap3
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
SmplCOutputCue17=69A71982AD5C118CF61F1F99E78401FD.Output.Gap17
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=69A71982AD5C118CF61F1F99E78401FD.Output.Gap18
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=69A71982AD5C118CF61F1F99E78401FD.Output.Gap19
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
SmplCOutputCue20=69A71982AD5C118CF61F1F99E78401FD.Output.Gap20
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital
SmplCOutputCue34=69A71982AD5C118CF61F1F99E78401FD.Output.Gap34
OutputCue35=[~BeginGroup~] Item Press
SmplCOutputCue35=69A71982AD5C118CF61F1F99E78401FD.Output.Group.3.Item Press.Begin
OutputSigType35=Digital
OutputCue36=Tab 1.Item Press
OutputSigType36=Digital
SmplCOutputCue36=69A71982AD5C118CF61F1F99E78401FD
OutputToolTip36=Tab1._Press
OutputCue37=Tab 2.Item Press
OutputSigType37=Digital
SmplCOutputCue37=B04BDF2914B1769B16DD447CE047EE73
OutputToolTip37=Tab2._Press
OutputCue38=[~UNUSED2~]
OutputSigType38=Digital
SmplCOutputCue38=69A71982AD5C118CF61F1F99E78401FD.Output.Gap38
OutputCue50=[~UNUSED2~]
OutputSigType50=Digital
SmplCOutputCue50=69A71982AD5C118CF61F1F99E78401FD.Output.Gap50
OutputCue51=[~EndGroup~]
SmplCOutputCue51=69A71982AD5C118CF61F1F99E78401FD.Output.Group.3.Item Press.EndGroup
OutputSigType51=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=detected_led_list
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f.i4r3a
Hint=detected_led_list (Control Join Id 3)
Code=3
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1214
MaxVariableInputs=1214
MinVariableOutputs=1214
MaxVariableOutputs=1214
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=7C56F2E336752E182473F071AEBF5F50.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=7C56F2E336752E182473F071AEBF5F50.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=7C56F2E336752E182473F071AEBF5F50.Input.Gap3
InputCue602=[~UNUSED2~]
InputSigType602=Digital
SmplCInputCue602=7C56F2E336752E182473F071AEBF5F50.Input.Gap602
InputCue603=[~UNUSED~]
InputSigType603=Digital
SmplCInputCue603=7C56F2E336752E182473F071AEBF5F50.Input.Gap603
InputCue604=[~UNUSED~]
InputSigType604=Digital
SmplCInputCue604=7C56F2E336752E182473F071AEBF5F50.Input.Gap604
InputCue605=[~UNUSED2~]
InputSigType605=Digital
SmplCInputCue605=7C56F2E336752E182473F071AEBF5F50.Input.Gap605
InputCue1204=[~UNUSED2~]
InputSigType1204=Digital
SmplCInputCue1204=7C56F2E336752E182473F071AEBF5F50.Input.Gap1204
InputCue1205=[~BeginGroup~] Press
SmplCInputCue1205=7C56F2E336752E182473F071AEBF5F50.Input.Group.3.Press.Begin
InputSigType1205=Digital
InputCue1206=Items[0].led.Selected_fb
InputSigType1206=Digital
SmplCInputCue1206=7C56F2E336752E182473F071AEBF5F50
InputToolTip1206=Items[0] led.Selected
InputCue1207=Items[1].led.Selected_fb
InputSigType1207=Digital
SmplCInputCue1207=07271E0764BCF9D389578800054285E3
InputToolTip1207=Items[1] led.Selected
InputCue1208=Items[2].led.Selected_fb
InputSigType1208=Digital
SmplCInputCue1208=35E3D957D4AED8672A39267F76C5BB00
InputToolTip1208=Items[2] led.Selected
InputCue1209=Items[3].led.Selected_fb
InputSigType1209=Digital
SmplCInputCue1209=10DBA0E221144321F934C309A573E3A1
InputToolTip1209=Items[3] led.Selected
InputCue1210=Items[4].led.Selected_fb
InputSigType1210=Digital
SmplCInputCue1210=43E0EFC931A109050B96EC4032A83B3E
InputToolTip1210=Items[4] led.Selected
InputCue1211=Items[5].led.Selected_fb
InputSigType1211=Digital
SmplCInputCue1211=683AEA4F1A6D7283A1AEAB123C381E8F
InputToolTip1211=Items[5] led.Selected
InputCue1212=Items[6].led.Selected_fb
InputSigType1212=Digital
SmplCInputCue1212=12A30458D64A7A1D0ED67749EA50B8A3
InputToolTip1212=Items[6] led.Selected
InputCue1213=Items[7].led.Selected_fb
InputSigType1213=Digital
SmplCInputCue1213=DE95A100D55CE4A853BC374C9B17D6F9
InputToolTip1213=Items[7] led.Selected
InputCue1214=[~EndGroup~]
SmplCInputCue1214=7C56F2E336752E182473F071AEBF5F50.Input.Group.3.Press.EndGroup
InputSigType1214=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap3
OutputCue602=[~UNUSED2~]
OutputSigType602=Digital
SmplCOutputCue602=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap602
OutputCue603=[~UNUSED~]
OutputSigType603=Digital
SmplCOutputCue603=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap603
OutputCue604=[~UNUSED~]
OutputSigType604=Digital
SmplCOutputCue604=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap604
OutputCue605=[~UNUSED2~]
OutputSigType605=Digital
SmplCOutputCue605=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap605
OutputCue1204=[~UNUSED2~]
OutputSigType1204=Digital
SmplCOutputCue1204=473DF77B0DCE7CD57A6E3ACF08891430.Output.Gap1204
OutputCue1205=[~BeginGroup~] Press
SmplCOutputCue1205=473DF77B0DCE7CD57A6E3ACF08891430.Output.Group.3.Press.Begin
OutputSigType1205=Digital
OutputCue1206=Items[0].led.Press
OutputSigType1206=Digital
SmplCOutputCue1206=473DF77B0DCE7CD57A6E3ACF08891430
OutputToolTip1206=Items[0] led.Press
OutputCue1207=Items[1].led.Press
OutputSigType1207=Digital
SmplCOutputCue1207=5AAB70C8169F96D940ADA15CC4808101
OutputToolTip1207=Items[1] led.Press
OutputCue1208=Items[2].led.Press
OutputSigType1208=Digital
SmplCOutputCue1208=727D5ACD1EDCE69D54555D105739559E
OutputToolTip1208=Items[2] led.Press
OutputCue1209=Items[3].led.Press
OutputSigType1209=Digital
SmplCOutputCue1209=B224CBB13D9D2B337570371BE95727A6
OutputToolTip1209=Items[3] led.Press
OutputCue1210=Items[4].led.Press
OutputSigType1210=Digital
SmplCOutputCue1210=AFE06549C53AC455923EF7B7C54E5969
OutputToolTip1210=Items[4] led.Press
OutputCue1211=Items[5].led.Press
OutputSigType1211=Digital
SmplCOutputCue1211=E98BC106EEB62C30363A0F859FDA28AC
OutputToolTip1211=Items[5] led.Press
OutputCue1212=Items[6].led.Press
OutputSigType1212=Digital
SmplCOutputCue1212=F63BC76ABC4A2039D9B4A1CC8A54C3B1
OutputToolTip1212=Items[6] led.Press
OutputCue1213=Items[7].led.Press
OutputSigType1213=Digital
SmplCOutputCue1213=87D851BEFE83CE35FA607778913A083A
OutputToolTip1213=Items[7] led.Press
OutputCue1214=[~EndGroup~]
SmplCOutputCue1214=473DF77B0DCE7CD57A6E3ACF08891430.Output.Group.3.Press.EndGroup
OutputSigType1214=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=poll_connected
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f.i9wz8vh7cbg67
Hint=poll_connected (Control Join Id 7)
Code=7
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=51
MaxVariableInputs=51
MinVariableOutputs=51
MaxVariableOutputs=51
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=EB9C0324293A403AD51DC05A04BF1598.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=EB9C0324293A403AD51DC05A04BF1598.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=EB9C0324293A403AD51DC05A04BF1598.Input.Gap3
InputCue17=[~UNUSED2~]
InputSigType17=Digital
SmplCInputCue17=EB9C0324293A403AD51DC05A04BF1598.Input.Gap17
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=EB9C0324293A403AD51DC05A04BF1598.Input.Gap18
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=EB9C0324293A403AD51DC05A04BF1598.Input.Gap19
InputCue20=[~UNUSED2~]
InputSigType20=Digital
SmplCInputCue20=EB9C0324293A403AD51DC05A04BF1598.Input.Gap20
InputCue34=[~UNUSED2~]
InputSigType34=Digital
SmplCInputCue34=EB9C0324293A403AD51DC05A04BF1598.Input.Gap34
InputCue35=[~BeginGroup~] Item Press
SmplCInputCue35=EB9C0324293A403AD51DC05A04BF1598.Input.Group.3.Item Press.Begin
InputSigType35=Digital
InputCue36=Tab 1.Item Selected_fb
InputSigType36=Digital
SmplCInputCue36=EB9C0324293A403AD51DC05A04BF1598
InputToolTip36=Tab1._Selected
InputCue37=Tab 2.Item Selected_fb
InputSigType37=Digital
SmplCInputCue37=9FA748932D15CD62719A92CEF6A1C60B
InputToolTip37=Tab2._Selected
InputCue38=[~UNUSED2~]
InputSigType38=Digital
SmplCInputCue38=EB9C0324293A403AD51DC05A04BF1598.Input.Gap38
InputCue50=[~UNUSED2~]
InputSigType50=Digital
SmplCInputCue50=EB9C0324293A403AD51DC05A04BF1598.Input.Gap50
InputCue51=[~EndGroup~]
SmplCInputCue51=EB9C0324293A403AD51DC05A04BF1598.Input.Group.3.Item Press.EndGroup
InputSigType51=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=B39B7329F035A48221982670B5E62E70.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=B39B7329F035A48221982670B5E62E70.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=B39B7329F035A48221982670B5E62E70.Output.Gap3
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
SmplCOutputCue17=B39B7329F035A48221982670B5E62E70.Output.Gap17
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=B39B7329F035A48221982670B5E62E70.Output.Gap18
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=B39B7329F035A48221982670B5E62E70.Output.Gap19
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
SmplCOutputCue20=B39B7329F035A48221982670B5E62E70.Output.Gap20
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital
SmplCOutputCue34=B39B7329F035A48221982670B5E62E70.Output.Gap34
OutputCue35=[~BeginGroup~] Item Press
SmplCOutputCue35=B39B7329F035A48221982670B5E62E70.Output.Group.3.Item Press.Begin
OutputSigType35=Digital
OutputCue36=Tab 1.Item Press
OutputSigType36=Digital
SmplCOutputCue36=B39B7329F035A48221982670B5E62E70
OutputToolTip36=Tab1._Press
OutputCue37=Tab 2.Item Press
OutputSigType37=Digital
SmplCOutputCue37=1355627A88C2F7EC03DF625A202047FF
OutputToolTip37=Tab2._Press
OutputCue38=[~UNUSED2~]
OutputSigType38=Digital
SmplCOutputCue38=B39B7329F035A48221982670B5E62E70.Output.Gap38
OutputCue50=[~UNUSED2~]
OutputSigType50=Digital
SmplCOutputCue50=B39B7329F035A48221982670B5E62E70.Output.Gap50
OutputCue51=[~EndGroup~]
SmplCOutputCue51=B39B7329F035A48221982670B5E62E70.Output.Group.3.Item Press.EndGroup
OutputSigType51=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=poll_status
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f.igqx7
Hint=poll_status (Control Join Id 8)
Code=8
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=51
MaxVariableInputs=51
MinVariableOutputs=51
MaxVariableOutputs=51
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap3
InputCue17=[~UNUSED2~]
InputSigType17=Digital
SmplCInputCue17=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap17
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap18
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap19
InputCue20=[~UNUSED2~]
InputSigType20=Digital
SmplCInputCue20=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap20
InputCue34=[~UNUSED2~]
InputSigType34=Digital
SmplCInputCue34=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap34
InputCue35=[~BeginGroup~] Item Press
SmplCInputCue35=F9E8F63EB127FFDDA592990E96E52A27.Input.Group.3.Item Press.Begin
InputSigType35=Digital
InputCue36=Tab 1.Item Selected_fb
InputSigType36=Digital
SmplCInputCue36=F9E8F63EB127FFDDA592990E96E52A27
InputToolTip36=Tab1._Selected
InputCue37=Tab 2.Item Selected_fb
InputSigType37=Digital
SmplCInputCue37=F29B59B63220C86E0BAA263B35315867
InputToolTip37=Tab2._Selected
InputCue38=[~UNUSED2~]
InputSigType38=Digital
SmplCInputCue38=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap38
InputCue50=[~UNUSED2~]
InputSigType50=Digital
SmplCInputCue50=F9E8F63EB127FFDDA592990E96E52A27.Input.Gap50
InputCue51=[~EndGroup~]
SmplCInputCue51=F9E8F63EB127FFDDA592990E96E52A27.Input.Group.3.Item Press.EndGroup
InputSigType51=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=832D913D46F58675DA0D74E6873CFF78.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=832D913D46F58675DA0D74E6873CFF78.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=832D913D46F58675DA0D74E6873CFF78.Output.Gap3
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
SmplCOutputCue17=832D913D46F58675DA0D74E6873CFF78.Output.Gap17
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=832D913D46F58675DA0D74E6873CFF78.Output.Gap18
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=832D913D46F58675DA0D74E6873CFF78.Output.Gap19
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
SmplCOutputCue20=832D913D46F58675DA0D74E6873CFF78.Output.Gap20
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital
SmplCOutputCue34=832D913D46F58675DA0D74E6873CFF78.Output.Gap34
OutputCue35=[~BeginGroup~] Item Press
SmplCOutputCue35=832D913D46F58675DA0D74E6873CFF78.Output.Group.3.Item Press.Begin
OutputSigType35=Digital
OutputCue36=Tab 1.Item Press
OutputSigType36=Digital
SmplCOutputCue36=832D913D46F58675DA0D74E6873CFF78
OutputToolTip36=Tab1._Press
OutputCue37=Tab 2.Item Press
OutputSigType37=Digital
SmplCOutputCue37=71E14463B1381AB4B509B64DF1B8BA5E
OutputToolTip37=Tab2._Press
OutputCue38=[~UNUSED2~]
OutputSigType38=Digital
SmplCOutputCue38=832D913D46F58675DA0D74E6873CFF78.Output.Gap38
OutputCue50=[~UNUSED2~]
OutputSigType50=Digital
SmplCOutputCue50=832D913D46F58675DA0D74E6873CFF78.Output.Gap50
OutputCue51=[~EndGroup~]
SmplCOutputCue51=832D913D46F58675DA0D74E6873CFF78.Output.Group.3.Item Press.EndGroup
OutputSigType51=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=take_buttons
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f.ikrke5xhz7fhk
Hint=take_buttons (Control Join Id 9)
Code=9
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=8D9679D9E4EA128273359598F86AA296.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=8D9679D9E4EA128273359598F86AA296.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=8D9679D9E4EA128273359598F86AA296.Input.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=8D9679D9E4EA128273359598F86AA296.Input.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=8D9679D9E4EA128273359598F86AA296.Input.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=8D9679D9E4EA128273359598F86AA296.Input.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=8D9679D9E4EA128273359598F86AA296.Input.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=8D9679D9E4EA128273359598F86AA296.Input.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=8D9679D9E4EA128273359598F86AA296.Input.Group.3.Button Press.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=8D9679D9E4EA128273359598F86AA296
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=7EAF34BA3E76F9C8669484D458D5161C
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=69E618655565924F2A509A3F6337041B
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=5F516B52610C5BEFD3DF29B8AB37F454
InputToolTip1009=Button4.ItemSelected
InputCue1010=Button 5.Button Selected_fb
InputSigType1010=Digital
SmplCInputCue1010=B216A9BAD750DFAC813CDCFF632AD2C9
InputToolTip1010=Button5.ItemSelected
InputCue1011=Button 6.Button Selected_fb
InputSigType1011=Digital
SmplCInputCue1011=ACC22A064FBFD829E89EF7A998BB6603
InputToolTip1011=Button6.ItemSelected
InputCue1012=Button 7.Button Selected_fb
InputSigType1012=Digital
SmplCInputCue1012=6A1C196B2B52228B6DA2FC2C13340771
InputToolTip1012=Button7.ItemSelected
InputCue1013=Button 8.Button Selected_fb
InputSigType1013=Digital
SmplCInputCue1013=8CC9F11BDE08DD0076DE70C74578FC01
InputToolTip1013=Button8.ItemSelected
InputCue1014=[~UNUSED2~]
InputSigType1014=Digital
SmplCInputCue1014=8D9679D9E4EA128273359598F86AA296.Input.Gap1014
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=8D9679D9E4EA128273359598F86AA296.Input.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=8D9679D9E4EA128273359598F86AA296.Input.Group.3.Button Press.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=0C94A866672BCB7CF6EDB84789A8058E.Output.Group.3.Button Press.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=0C94A866672BCB7CF6EDB84789A8058E
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=39F90773586CB677C944C3237D89692F
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=540813EF9D4A0056A04799D35338DC1C
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=FB60C03A6FFE906399B223ACCB2F3992
OutputToolTip1009=Button4.ItemPress
OutputCue1010=Button 5.Button Press
OutputSigType1010=Digital
SmplCOutputCue1010=9F3E0217E0512AB83DF2ABA6E445791C
OutputToolTip1010=Button5.ItemPress
OutputCue1011=Button 6.Button Press
OutputSigType1011=Digital
SmplCOutputCue1011=4CB5A8C8D90F4E2DC303E70749A43E01
OutputToolTip1011=Button6.ItemPress
OutputCue1012=Button 7.Button Press
OutputSigType1012=Digital
SmplCOutputCue1012=9E41CD04194E6008AEE31FF585F30B8C
OutputToolTip1012=Button7.ItemPress
OutputCue1013=Button 8.Button Press
OutputSigType1013=Digital
SmplCOutputCue1013=F70851EC10ED2F93DE098DE9FD1C7A7A
OutputToolTip1013=Button8.ItemPress
OutputCue1014=[~UNUSED2~]
OutputSigType1014=Digital
SmplCOutputCue1014=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap1014
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=0C94A866672BCB7CF6EDB84789A8058E.Output.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=0C94A866672BCB7CF6EDB84789A8058E.Output.Group.3.Button Press.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=video_follow
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f.iqn57q3chc7st
Hint=video_follow (Control Join Id 4)
Code=4
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=51
MaxVariableInputs=51
MinVariableOutputs=51
MaxVariableOutputs=51
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap3
InputCue17=[~UNUSED2~]
InputSigType17=Digital
SmplCInputCue17=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap17
InputCue18=[~UNUSED~]
InputSigType18=Digital
SmplCInputCue18=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap18
InputCue19=[~UNUSED~]
InputSigType19=Digital
SmplCInputCue19=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap19
InputCue20=[~UNUSED2~]
InputSigType20=Digital
SmplCInputCue20=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap20
InputCue34=[~UNUSED2~]
InputSigType34=Digital
SmplCInputCue34=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap34
InputCue35=[~BeginGroup~] Item Press
SmplCInputCue35=F6779EBC256EFA925A8CEF300FB65E07.Input.Group.3.Item Press.Begin
InputSigType35=Digital
InputCue36=Tab 1.Item Selected_fb
InputSigType36=Digital
SmplCInputCue36=F6779EBC256EFA925A8CEF300FB65E07
InputToolTip36=Tab1._Selected
InputCue37=Tab 2.Item Selected_fb
InputSigType37=Digital
SmplCInputCue37=506550006EC439A5BDAC94E85393178A
InputToolTip37=Tab2._Selected
InputCue38=[~UNUSED2~]
InputSigType38=Digital
SmplCInputCue38=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap38
InputCue50=[~UNUSED2~]
InputSigType50=Digital
SmplCInputCue50=F6779EBC256EFA925A8CEF300FB65E07.Input.Gap50
InputCue51=[~EndGroup~]
SmplCInputCue51=F6779EBC256EFA925A8CEF300FB65E07.Input.Group.3.Item Press.EndGroup
InputSigType51=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=17DC1EFAE38431281308AB6973524F5F.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=17DC1EFAE38431281308AB6973524F5F.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=17DC1EFAE38431281308AB6973524F5F.Output.Gap3
OutputCue17=[~UNUSED2~]
OutputSigType17=Digital
SmplCOutputCue17=17DC1EFAE38431281308AB6973524F5F.Output.Gap17
OutputCue18=[~UNUSED~]
OutputSigType18=Digital
SmplCOutputCue18=17DC1EFAE38431281308AB6973524F5F.Output.Gap18
OutputCue19=[~UNUSED~]
OutputSigType19=Digital
SmplCOutputCue19=17DC1EFAE38431281308AB6973524F5F.Output.Gap19
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital
SmplCOutputCue20=17DC1EFAE38431281308AB6973524F5F.Output.Gap20
OutputCue34=[~UNUSED2~]
OutputSigType34=Digital
SmplCOutputCue34=17DC1EFAE38431281308AB6973524F5F.Output.Gap34
OutputCue35=[~BeginGroup~] Item Press
SmplCOutputCue35=17DC1EFAE38431281308AB6973524F5F.Output.Group.3.Item Press.Begin
OutputSigType35=Digital
OutputCue36=Tab 1.Item Press
OutputSigType36=Digital
SmplCOutputCue36=17DC1EFAE38431281308AB6973524F5F
OutputToolTip36=Tab1._Press
OutputCue37=Tab 2.Item Press
OutputSigType37=Digital
SmplCOutputCue37=42C08AD7BC4C384BB4E9792D512474D5
OutputToolTip37=Tab2._Press
OutputCue38=[~UNUSED2~]
OutputSigType38=Digital
SmplCOutputCue38=17DC1EFAE38431281308AB6973524F5F.Output.Gap38
OutputCue50=[~UNUSED2~]
OutputSigType50=Digital
SmplCOutputCue50=17DC1EFAE38431281308AB6973524F5F.Output.Gap50
OutputCue51=[~EndGroup~]
SmplCOutputCue51=17DC1EFAE38431281308AB6973524F5F.Output.Group.3.Item Press.EndGroup
OutputSigType51=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=video_switcher
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f.ifkozu1ealdsj
Hint=video_switcher (Control Join Id 5)
Code=5
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=1506
MaxVariableInputs=1506
MinVariableOutputs=1506
MaxVariableOutputs=1506
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap3
InputCue502=[~UNUSED2~]
InputSigType502=Digital
SmplCInputCue502=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap502
InputCue503=[~UNUSED~]
InputSigType503=Digital
SmplCInputCue503=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap503
InputCue504=[~UNUSED~]
InputSigType504=Digital
SmplCInputCue504=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap504
InputCue505=[~UNUSED2~]
InputSigType505=Digital
SmplCInputCue505=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap505
InputCue1004=[~UNUSED2~]
InputSigType1004=Digital
SmplCInputCue1004=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap1004
InputCue1005=[~BeginGroup~] Button Press
SmplCInputCue1005=2A7C8A1723C3C0713BABF52725FC4761.Input.Group.3.Button Press.Begin
InputSigType1005=Digital
InputCue1006=Button 1.Button Selected_fb
InputSigType1006=Digital
SmplCInputCue1006=2A7C8A1723C3C0713BABF52725FC4761
InputToolTip1006=Button1.ItemSelected
InputCue1007=Button 2.Button Selected_fb
InputSigType1007=Digital
SmplCInputCue1007=CF86E097568C079F454C1A512A95B1C6
InputToolTip1007=Button2.ItemSelected
InputCue1008=Button 3.Button Selected_fb
InputSigType1008=Digital
SmplCInputCue1008=9A9B5BFE35B27265BEB2E638A4E6A226
InputToolTip1008=Button3.ItemSelected
InputCue1009=Button 4.Button Selected_fb
InputSigType1009=Digital
SmplCInputCue1009=DBC821FA80833498967CECB7871344AD
InputToolTip1009=Button4.ItemSelected
InputCue1010=Button 5.Button Selected_fb
InputSigType1010=Digital
SmplCInputCue1010=E5C851DD78B583E51B378029E84038CE
InputToolTip1010=Button5.ItemSelected
InputCue1011=Button 6.Button Selected_fb
InputSigType1011=Digital
SmplCInputCue1011=F1F210EC1305C061729C79126B53E2E5
InputToolTip1011=Button6.ItemSelected
InputCue1012=Button 7.Button Selected_fb
InputSigType1012=Digital
SmplCInputCue1012=D2879561B0F45A1AF46B6C787AFA396F
InputToolTip1012=Button7.ItemSelected
InputCue1013=Button 8.Button Selected_fb
InputSigType1013=Digital
SmplCInputCue1013=99A0930A9EA2AA985D118E611B977A3A
InputToolTip1013=Button8.ItemSelected
InputCue1014=[~UNUSED2~]
InputSigType1014=Digital
SmplCInputCue1014=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap1014
InputCue1505=[~UNUSED2~]
InputSigType1505=Digital
SmplCInputCue1505=2A7C8A1723C3C0713BABF52725FC4761.Input.Gap1505
InputCue1506=[~EndGroup~]
SmplCInputCue1506=2A7C8A1723C3C0713BABF52725FC4761.Input.Group.3.Button Press.EndGroup
InputSigType1506=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=212BE203E51310AB45B5CC878AF90CDA.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=212BE203E51310AB45B5CC878AF90CDA.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=212BE203E51310AB45B5CC878AF90CDA.Output.Gap3
OutputCue502=[~UNUSED2~]
OutputSigType502=Digital
SmplCOutputCue502=212BE203E51310AB45B5CC878AF90CDA.Output.Gap502
OutputCue503=[~UNUSED~]
OutputSigType503=Digital
SmplCOutputCue503=212BE203E51310AB45B5CC878AF90CDA.Output.Gap503
OutputCue504=[~UNUSED~]
OutputSigType504=Digital
SmplCOutputCue504=212BE203E51310AB45B5CC878AF90CDA.Output.Gap504
OutputCue505=[~UNUSED2~]
OutputSigType505=Digital
SmplCOutputCue505=212BE203E51310AB45B5CC878AF90CDA.Output.Gap505
OutputCue1004=[~UNUSED2~]
OutputSigType1004=Digital
SmplCOutputCue1004=212BE203E51310AB45B5CC878AF90CDA.Output.Gap1004
OutputCue1005=[~BeginGroup~] Button Press
SmplCOutputCue1005=212BE203E51310AB45B5CC878AF90CDA.Output.Group.3.Button Press.Begin
OutputSigType1005=Digital
OutputCue1006=Button 1.Button Press
OutputSigType1006=Digital
SmplCOutputCue1006=212BE203E51310AB45B5CC878AF90CDA
OutputToolTip1006=Button1.ItemPress
OutputCue1007=Button 2.Button Press
OutputSigType1007=Digital
SmplCOutputCue1007=1D1DB7952AA2DA88F502383607362F24
OutputToolTip1007=Button2.ItemPress
OutputCue1008=Button 3.Button Press
OutputSigType1008=Digital
SmplCOutputCue1008=427FD3B57A3FABD72D36E622BC97A320
OutputToolTip1008=Button3.ItemPress
OutputCue1009=Button 4.Button Press
OutputSigType1009=Digital
SmplCOutputCue1009=7ECA9CA02D5A4319D21D62DC990BDCBE
OutputToolTip1009=Button4.ItemPress
OutputCue1010=Button 5.Button Press
OutputSigType1010=Digital
SmplCOutputCue1010=6116A91F346D0F3DA2B10C8A652EE5BA
OutputToolTip1010=Button5.ItemPress
OutputCue1011=Button 6.Button Press
OutputSigType1011=Digital
SmplCOutputCue1011=CF619B15B6F7FD25BA6C91922F8D25FD
OutputToolTip1011=Button6.ItemPress
OutputCue1012=Button 7.Button Press
OutputSigType1012=Digital
SmplCOutputCue1012=13E2BFF05D4ECF3ADC4C29377FCA4CDE
OutputToolTip1012=Button7.ItemPress
OutputCue1013=Button 8.Button Press
OutputSigType1013=Digital
SmplCOutputCue1013=E359ECB1D6A1BDC2761828128688C697
OutputToolTip1013=Button8.ItemPress
OutputCue1014=[~UNUSED2~]
OutputSigType1014=Digital
SmplCOutputCue1014=212BE203E51310AB45B5CC878AF90CDA.Output.Gap1014
OutputCue1505=[~UNUSED2~]
OutputSigType1505=Digital
SmplCOutputCue1505=212BE203E51310AB45B5CC878AF90CDA.Output.Gap1505
OutputCue1506=[~EndGroup~]
SmplCOutputCue1506=212BE203E51310AB45B5CC878AF90CDA.Output.Group.3.Button Press.EndGroup
OutputSigType1506=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Folder
Name=Main
Hint=Main
H=1
ParentChdFolder=0
MaxChildren=8
SmplCName=f3a54d37c-a4c1-4c0d-a524-19078731e21f
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Order8=CHD
Child1=6
Child2=3
Child3=7
Child4=8
Child5=9
Child6=4
Child7=5
Child8=1
]
[
ObjTp=Symbol
Name=Main
SmplCName=3a54d37c-a4c1-4c0d-a524-19078731e21f
Hint=Main (Control Join Id 1)
Code=1
SMWRev=4.28.00
Expand=expand_randomly
MinVariableInputs=13
MaxVariableInputs=13
MinVariableOutputs=13
MaxVariableOutputs=13
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputCue1=[~UNUSED~]
InputSigType1=Digital
SmplCInputCue1=9B96B25E81A5198758448745E09DAF6A.Input.Gap1
InputCue2=[~UNUSED~]
InputSigType2=Digital
SmplCInputCue2=9B96B25E81A5198758448745E09DAF6A.Input.Gap2
InputCue3=[~UNUSED2~]
InputSigType3=Digital
SmplCInputCue3=9B96B25E81A5198758448745E09DAF6A.Input.Gap3
InputCue4=[~UNUSED~]
InputSigType4=Digital
SmplCInputCue4=9B96B25E81A5198758448745E09DAF6A.Input.Gap4
InputCue5=[~UNUSED~]
InputSigType5=Digital
SmplCInputCue5=9B96B25E81A5198758448745E09DAF6A.Input.Gap5
InputCue6=[~UNUSED2~]
InputSigType6=Digital
SmplCInputCue6=9B96B25E81A5198758448745E09DAF6A.Input.Gap6
InputCue7=[~BeginGroup~] Press
SmplCInputCue7=7602C5C46DB57F7FCEF50523FC798FF1.Input.Group.3.Press.Begin
InputSigType7=Digital
InputCue8=host_decrement_b.Selected_fb
InputSigType8=Digital
SmplCInputCue8=7602C5C46DB57F7FCEF50523FC798FF1
InputToolTip8=host_decrement_b.Selected
InputCue9=host_increment_b.Selected_fb
InputSigType9=Digital
SmplCInputCue9=B123FC89306BB2AE2D5B7F1BB786D209
InputToolTip9=host_increment_b.Selected
InputCue10=priority_decrement_b.Selected_fb
InputSigType10=Digital
SmplCInputCue10=9B96B25E81A5198758448745E09DAF6A
InputToolTip10=priority_decrement_b.Selected
InputCue11=priority_increment_b.Selected_fb
InputSigType11=Digital
SmplCInputCue11=BD6725EFA19F480A20CB665E9B375ECE
InputToolTip11=priority_increment_b.Selected
InputCue12=priority_port_none_b.Selected_fb
InputSigType12=Digital
SmplCInputCue12=75828FACF113CAA927C049732641BA28
InputToolTip12=priority_port_none_b.Selected
InputCue13=[~EndGroup~]
SmplCInputCue13=7602C5C46DB57F7FCEF50523FC798FF1.Input.Group.3.Press.EndGroup
InputSigType13=Digital
OutputCue1=[~UNUSED~]
OutputSigType1=Digital
SmplCOutputCue1=578F6107285626977986B6CBBD117141.Output.Gap1
OutputCue2=[~UNUSED~]
OutputSigType2=Digital
SmplCOutputCue2=578F6107285626977986B6CBBD117141.Output.Gap2
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
SmplCOutputCue3=578F6107285626977986B6CBBD117141.Output.Gap3
OutputCue4=[~UNUSED~]
OutputSigType4=Digital
SmplCOutputCue4=578F6107285626977986B6CBBD117141.Output.Gap4
OutputCue5=[~UNUSED~]
OutputSigType5=Digital
SmplCOutputCue5=578F6107285626977986B6CBBD117141.Output.Gap5
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
SmplCOutputCue6=578F6107285626977986B6CBBD117141.Output.Gap6
OutputCue7=[~BeginGroup~] Press
SmplCOutputCue7=0408EDA1B75AC96C16AF638E7633B1A0.Output.Group.3.Press.Begin
OutputSigType7=Digital
OutputCue8=host_decrement_b.Press
OutputSigType8=Digital
SmplCOutputCue8=0408EDA1B75AC96C16AF638E7633B1A0
OutputToolTip8=host_decrement_b.Press
OutputCue9=host_increment_b.Press
OutputSigType9=Digital
SmplCOutputCue9=FFC24E84EDA719FC494031207805499E
OutputToolTip9=host_increment_b.Press
OutputCue10=priority_decrement_b.Press
OutputSigType10=Digital
SmplCOutputCue10=578F6107285626977986B6CBBD117141
OutputToolTip10=priority_decrement_b.Press
OutputCue11=priority_increment_b.Press
OutputSigType11=Digital
SmplCOutputCue11=AFC59D3DBB469A10F1EC6A7500AA26A2
OutputToolTip11=priority_increment_b.Press
OutputCue12=priority_port_none_b.Press
OutputSigType12=Digital
SmplCOutputCue12=D09A3098F828FA2C75CF2E216D6CA764
OutputToolTip12=priority_port_none_b.Press
OutputCue13=[~EndGroup~]
SmplCOutputCue13=0408EDA1B75AC96C16AF638E7633B1A0.Output.Group.3.Press.EndGroup
OutputSigType13=Digital
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
;;;;;;;;;;;;;;;;
